[Unit]
Description=Starbound server on %I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --env WORLD_TYPE=%I \
              --env WORLD_NAME=%I \
              --rm \
              --name starbound_%I \
              --publish 27500:27500/udp \
              --publish 27015:27015/udp \
              --mount type=bind,source=/apps/starbound/%I,target=/starbound \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/starbound
ExecStart=/bin/docker start --attach starbound_%I
ExecStop=/bin/docker stop starbound_%I

[Install]
WantedBy=multi-user.target
