[Unit]
Description=Starbound Server Container@%I
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name starbound_%I \
              --publish %I:27015/tcp \
              --mount type=bind,source=/apps/starbound/%I,target=/starbound \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/starbound
ExecStart=/bin/docker start --attach starbound_%I
ExecStop=/bin/docker stop starbound_%I

[Install]
WantedBy=multi-user.target
